set-option -sg escape-time 10 # handle nvim error for tmux escape
set-option -g default-terminal "screen-256color" # handle nvim error for tmux color

# General
set -g set-clipboard on         # Use system clipboard
set -g detach-on-destroy off    # Don't exit from tmux when closing a session

# Set prefix key
set -g prefix C-Space   # Set new prefix key to Ctrl+Space
unbind C-b              # Unbind the default prefix key
bind C-space send-prefix

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split horizontally or vertically  in CWD with H or V
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Kill pane, session
# bind K kill-pane
bind K kill-session

# Maximize the pane
bind -r m resize-pane -Z

# Add descriptions to the help menu
# bind -T help H "Split window horizontally"
# bind -T help V "Split window vertically"
# bind -T help K "Kill current window"
# bind -T help k "Kill active pane"
# bind -T help r "Reload configuration file"

# Use vim arrow keys to switch pane in direction
unbind l # Initial config l is Select the previously current window
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

# Resize pans with vim keys
# bind j resize-pane -D 5
# bind k resize-pane -U 5
# bind l resize-pane -R 5
# bind h resize-pane -L 5
